<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar -->
        <div class="collapse navbar-collapse justify-content-between align-items-center" id="collapsibleNavbar">
            <ul class="navbar-nav justify-content-between align-items-center">
                <div class="flex-row align-items-center">
                    <a><img src="toy-rent-logo.png" class="toy-rent-logo"></a>
                   <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> ITEM </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">ADD ITEM</a>
                        <a class="dropdown-item" href="#">LIST ITEM</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> TOY </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">ADD TOY</a>
                        <a class="dropdown-item" href="#">LIST TOY</a>
                      </div>
                    </li>
                     <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> LEVEL </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">ADD LEVEL</a>
                        <a class="dropdown-item" href="#">LIST LEVEL</a>
                      </div>
                    </li>
                     <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> ORDER </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">MAKE ORDER</a>
                        <a class="dropdown-item" href="#">LIST ORDER</a>
                      </div>
                    </li>
                     <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> SHIPMENT </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">MAKE SHIPMENT</a>
                        <a class="dropdown-item" href="#">LIST SHIPMENT</a>
                      </div>
                    </li>
                    <li class="nav-item font-navbar">
                        <a class="nav-link" href="#">REVIEW TOYS</a>
                    </li>
                    <li class="nav-item font-navbar">
                        <a class="nav-link" href="#">CHAT</a>
                    </li>
                </div>
                <div class="flex-row align-items-center">
                    <li class="nav-item font-navbar">
                        <a class="nav-link" href="#">PROFILE</a>
                    </li>
                    <li class="nav-item font-navbar">
                        <a class="nav-link" href="#">LOGOUT</a>
                    </li>
                <div>
            </ul>
        </div>
    </nav>
</head>
<body>
  <div class="form-page">
        <div class="container-form">
            <p class="title">Delete Notification</p>
            <p>Are you sure want to delete?</p>
            <div class="flex-end">
              <div class="button-cancel flex-center">CANCEL</div>
              <div class="button-delete flex-center">DELETE</div>
            </div>
        </div>
    </div>
</body>
</html>